{
    "name": "phoenixtfm/utilities",
    "type": "project",
    "authors": [
        {
            "name": "phoenixtfm",
            "email": "t.f.merk@web.de"
        }
    ],
    "require": {
      "ext-calendar": "*",
      "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpmetrics/phpmetrics": "^2"
    },
    "autoload": {
        "psr-4": {
            "utilities\\": "src/"
        }
    }
}
